{
  "name": "easy-update",
  "private": true,
  "version": "1.0.0-beta",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:client": "pnpm --filter @easy-update/client_web dev",
    "dev:server": "pnpm --filter @easy-update/server dev",
    "dev:full": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "build": "turbo run build",
    "start": "node apps/server/dist/index.js",
    "start:built": "node apps/server/dist/index.js",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "turbo run db:seed",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^1.0.0-rc.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.9",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^1.19.14"
    }
  },
  "packageManager": "pnpm@10.33.2"
}
