{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "db:seed": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
